<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X74-mn-gEJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="kbd-5E-ges">
            <objects>
                <viewController title="Detail" id="Txg-QG-nbn" customClass="DetailViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh0-zF-kBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-C1-NzB">
                                <rect key="frame" x="0.0" y="152" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="DJD-Mh-9qP"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-Yg-3BH">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-vC-rJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-VF-c0L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-R5-W0l">
                                                        <rect key="frame" x="12" y="0.0" width="390" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-cq-HLc">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome / Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-lv-QZL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" red="0.027450980390000001" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-a3-gRP">
                                                                        <rect key="frame" x="0.0" y="37.5" width="81" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.027450980390000001" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-ac-bb0">
                                                                <rect key="frame" x="0.0" y="84" width="139.5" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor Alcoólico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-bD-hkP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amargor" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-U3-le8">
                                                                        <rect key="frame" x="0.0" y="37.5" width="70" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.027450980390000001" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t4E-cq-HLc" firstAttribute="leading" secondItem="zo9-R5-W0l" secondAttribute="leading" id="Ssx-b3-uoU"/>
                                                            <constraint firstAttribute="trailing" secondItem="t4E-cq-HLc" secondAttribute="trailing" id="tdT-DK-aWx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zo9-R5-W0l" secondAttribute="trailing" constant="12" id="Hya-nM-lLH"/>
                                                    <constraint firstItem="zo9-R5-W0l" firstAttribute="leading" secondItem="9yM-VF-c0L" secondAttribute="leading" constant="12" id="tza-sB-WVx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yM-VF-c0L" secondAttribute="trailing" id="IMB-Cw-doe"/>
                                            <constraint firstItem="9yM-VF-c0L" firstAttribute="leading" secondItem="sBb-vC-rJ0" secondAttribute="leading" id="eVt-l4-WxP"/>
                                            <constraint firstItem="9yM-VF-c0L" firstAttribute="top" secondItem="sBb-vC-rJ0" secondAttribute="top" id="gtW-ww-Zbj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9yM-VF-c0L" secondAttribute="bottom" constant="30" id="zCd-PC-vh9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sBb-vC-rJ0" secondAttribute="trailing" id="D9U-4k-31g"/>
                                    <constraint firstItem="sBb-vC-rJ0" firstAttribute="top" secondItem="o6l-Yg-3BH" secondAttribute="top" id="ILT-bw-bgA"/>
                                    <constraint firstItem="sBb-vC-rJ0" firstAttribute="leading" secondItem="o6l-Yg-3BH" secondAttribute="leading" id="KtT-xj-IXy"/>
                                    <constraint firstItem="sBb-vC-rJ0" firstAttribute="height" secondItem="o6l-Yg-3BH" secondAttribute="height" priority="250" id="Rm4-Zk-xDR"/>
                                    <constraint firstItem="sBb-vC-rJ0" firstAttribute="top" secondItem="o6l-Yg-3BH" secondAttribute="top" id="V2i-Yi-O9E"/>
                                    <constraint firstAttribute="bottom" secondItem="sBb-vC-rJ0" secondAttribute="bottom" id="pS5-tU-fmf"/>
                                    <constraint firstItem="sBb-vC-rJ0" firstAttribute="width" secondItem="o6l-Yg-3BH" secondAttribute="width" id="tdJ-Uk-bX8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZ9-ab-UeI" firstAttribute="bottom" secondItem="o6l-Yg-3BH" secondAttribute="bottom" id="LPK-5E-Oct"/>
                            <constraint firstItem="JNc-C1-NzB" firstAttribute="trailing" secondItem="IZ9-ab-UeI" secondAttribute="trailing" id="Qvm-vy-ktu"/>
                            <constraint firstItem="JNc-C1-NzB" firstAttribute="leading" secondItem="IZ9-ab-UeI" secondAttribute="leading" id="R7H-qh-kHw"/>
                            <constraint firstItem="JNc-C1-NzB" firstAttribute="top" secondItem="IZ9-ab-UeI" secondAttribute="top" constant="12" id="Tco-Az-LuV"/>
                            <constraint firstItem="o6l-Yg-3BH" firstAttribute="top" secondItem="IZ9-ab-UeI" secondAttribute="top" constant="50" id="dj8-Cb-LYO"/>
                            <constraint firstItem="o6l-Yg-3BH" firstAttribute="trailing" secondItem="IZ9-ab-UeI" secondAttribute="trailing" id="m8c-GD-KjE"/>
                            <constraint firstItem="o6l-Yg-3BH" firstAttribute="leading" secondItem="IZ9-ab-UeI" secondAttribute="leading" id="w6p-hV-cBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZ9-ab-UeI"/>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="DJD-Mh-9qP" id="imB-Ao-VbU"/>
                        <outlet property="ivLogo" destination="JNc-C1-NzB" id="DUC-os-2j5"/>
                        <outlet property="lbAbv" destination="ddQ-bD-hkP" id="GDO-pD-adf"/>
                        <outlet property="lbDescription" destination="N31-a3-gRP" id="OCx-cl-X0B"/>
                        <outlet property="lbIbu" destination="FUU-U3-le8" id="1qO-dN-aMR"/>
                        <outlet property="lbTitle" destination="Pk0-lv-QZL" id="ioO-Jf-KKI"/>
                        <outlet property="scrollView" destination="o6l-Yg-3BH" id="IHy-VL-WVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-lv-wym" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVu-CX-1y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X74-mn-gEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e8f-af-BDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMt-rA-QbO" kind="relationship" relationship="rootViewController" id="7cQ-Jd-D8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGe-OE-Ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="204.91071428571428"/>
        </scene>
        <!--Punk Beer-->
        <scene sceneID="9eC-w3-JwC">
            <objects>
                <viewController id="zMt-rA-QbO" customClass="HomeViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANA-2O-YkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-22-mQE">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PunkBeerTableViewCell" rowHeight="130" id="O0t-S7-rq9" customClass="PunkBeerTableViewCell" customModule="PunkBeer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0t-S7-rq9" id="ECa-hY-z4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Zg-tlO">
                                                    <rect key="frame" x="20" y="20" width="140" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89.5" id="YvN-Fg-d8f"/>
                                                        <constraint firstAttribute="width" constant="140" id="g9e-sV-F6V"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-nb-h6i">
                                                    <rect key="frame" x="180" y="30" width="204" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da cerveja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-8m-1EZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-uj-H1J">
                                                            <rect key="frame" x="0.0" y="22.5" width="204" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-wn-W4e">
                                                            <rect key="frame" x="0.0" y="45" width="204" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUn-nb-h6i" secondAttribute="trailing" constant="10" id="Fw2-0W-1cA"/>
                                                <constraint firstItem="dkn-Zg-tlO" firstAttribute="leading" secondItem="ECa-hY-z4t" secondAttribute="leading" constant="20" id="Mw3-0a-xQG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EUn-nb-h6i" secondAttribute="bottom" constant="20" id="T5T-Uc-mIl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dkn-Zg-tlO" secondAttribute="bottom" constant="20" id="UG0-iW-oV4"/>
                                                <constraint firstItem="EUn-nb-h6i" firstAttribute="leading" secondItem="dkn-Zg-tlO" secondAttribute="trailing" constant="20" id="bqj-1W-Oc2"/>
                                                <constraint firstItem="EUn-nb-h6i" firstAttribute="top" secondItem="dkn-Zg-tlO" secondAttribute="top" constant="10" id="jHu-mc-2ge"/>
                                                <constraint firstItem="dkn-Zg-tlO" firstAttribute="top" secondItem="ECa-hY-z4t" secondAttribute="top" constant="20" id="yEe-MI-Och"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivLogo" destination="dkn-Zg-tlO" id="ewC-bD-0AW"/>
                                            <outlet property="lbAlcoholContent" destination="UeQ-wn-W4e" id="Ie5-BD-9iV"/>
                                            <outlet property="lbName" destination="Ylr-8m-1EZ" id="eMz-ad-ZGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zK5-22-mQE" firstAttribute="top" secondItem="ajf-eI-QQP" secondAttribute="top" id="UfO-1s-f6M"/>
                            <constraint firstItem="zK5-22-mQE" firstAttribute="bottom" secondItem="ajf-eI-QQP" secondAttribute="bottom" id="n6u-K1-Ko9"/>
                            <constraint firstItem="zK5-22-mQE" firstAttribute="leading" secondItem="ajf-eI-QQP" secondAttribute="leading" id="ukk-7e-a8b"/>
                            <constraint firstItem="zK5-22-mQE" firstAttribute="trailing" secondItem="ajf-eI-QQP" secondAttribute="trailing" id="xeh-U7-b8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajf-eI-QQP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Punk Beer" id="kuM-vw-beQ"/>
                    <connections>
                        <outlet property="tableView" destination="zK5-22-mQE" id="IRb-WP-qun"/>
                        <segue destination="Txg-QG-nbn" kind="show" identifier="showDetailSegue" id="Icm-Dv-6Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP7-M9-Kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="205"/>
        </scene>
    </scenes>
</document>
